"use strict"

// Task 00 Составить расписание на неделю. Пользователь вводит порядковый номер дня недели и у него на экране отображается, те, что запланировано на этот день.
/*
let key = prompt ('Введите значение');
  switch (key) {
    case '1':
      tmp = tmp + 'Расписание на понедельник:'
      break;
      case '2':
      tmp = tmp + 'Расписание на вторник:'
      break;
      case '3':
      tmp = tmp + 'Расписание на среду:'
      break;
      case '4':
      tmp = tmp + 'Расписание на четверг:'
      break;
      case '5':
      tmp = tmp + 'Расписание на пятницу:'
      break;
      case '6':
      tmp = tmp + 'Расписание на субботу:'
      break;
      case '7':
      tmp = tmp + 'Расписание на воскресенье:'
      break;
}
*/

// Task 01 Написать программу, вычисляющую стоимость 10 минутного междугороднего разговора в зависимости от кода города. 
/*
let key=prompt("Введите код города");
    switch (key) {
        case "905":
            alert("Стоимость 10 минутного звонка в Москву "+4.15*10+" рублей")
        break;
        case "194":
            alert("Стоимость 10 минутного звонка в Ростов "+1.98*10+" рублей")
        break;
         case "491":
            alert("Стоимость 10 минутного звонка в Краснодар "+2.69*10+" рублей")
        break;   
        case "800":
            alert("Стоимость 10 минутного звонка в Киров "+5*10+" рублей")
        break; 
        default:
}
*/

// Task 02 В переменной $min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
/*
let min = +prompt ("Введите число от 0 до 59");
      if (min >= 0 && min <= 15) {
        console.log ("Первая");
}
      if (min >= 16 && min <= 30) {
        console.log ("Вторая");
}
      if (min >= 31 && min <= 45) {
        console.log ("Третья");
}
      if (min >= 46 && min <= 59) {
        console.log ("Четвертая");
}
*/

// Task 03 Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее

/*
let $num = prompt('Введите число от 1 до 4');
switch ($num) {
	case '1': {
    $result = 'Зима';
    alert($result)}
		break;
	case '2': {
    $result = 'Лето';
    alert($result)}
		break;
	case '3': {
    $result = 'Весна';
    alert($result)}
    break;
  case '4': {
    $result = 'Осень';
    alert($result)}
    break;
    default:
}
console.log($num);
*/

// Task 04 Напишите скрипт, который находит площадь прямоугольника высота 23см. (в числовую переменную height), шириной 10см (в числовую переменную width), значение площади должно хранится в числовой переменной s.

// let height = 23;
// let width = 10;
// let s = (height * width);
// console.log(s);


// let n = 3;
// let m = 4
// console.log(Math.pow(n, m));

// Task 05 Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.

// let i = 45;
// while (i<68){
//   i++
//     console.log(i)
// };

// let i = 45;
// while (i<671){
//     i++
//     if(i%10===0)
//     console.log(i)
// };
/*
let i = 45;
while (i<671) {
    i++
    if(i<68)
    console.log(i)
    if(i%10===0)
    console.log(i)    
};
*/

// Task 06 Вводится натуральное число. Найти сумму четных цифр, входящих в его состав.
/*
var number = prompt ('Введите натуральное число');
  let sum = 0
  for(let i = 0; i < (+number); i++) {
    if(i % 2 ===0)
    sum += i
  }
alert(sum);
*/

// Task 08 Найти сумму нечетных чисел числв 255
/*
var sum = 0;
    for(var i = 0; i < 255; i++) {
        if (i % 2 === 1)
        sum += i;
    }
console.log(sum)
*/

// Task 09 Необходимо вывести на экран таблицу умножения на 3:
/*
    var tmp = 3;
    for(var i = 1; i <= 9; i++) {
        document.write(tmp + " * " + i + " = " + tmp * i + "<br>");
    }
*/

// Task 10 Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
/*
var number = prompt ("Введите положительное число");
var sum = 0
    for(var i = 1; i < (+number); i++) {
      if(i > 0)
      sum += i
    }
alert(sum);
*/

// Task 12 Написать скрипт, который запрашивает 2 числа, начало и конец диапазона, и в результате выдаёт сумму всех нечетных чисел в этом диапазоне.
/*
let sum = 0;
let fromNumber = prompt('От');
let beforeNumber = prompt('До');
    for(let i = 0; fromNumber < beforeNumber; fromNumber++){
      if(fromNumber % 2 != 0)
      sum +=+ fromNumber;
}
alert(sum);
console.log(sum);
*/

// Task 13 Найти факториал числа, у пользователя запрашивается число, и в результате выдаётся факториал числа,(если ввести к примеру 5 то результат должен быть равен 120,
/*
let x = prompt("Ведите число");
function factorial(x) {
  return (x != 1) ? x * factorial (x - 1) : 1;
}
alert(factorial(x))
*/


// Task 14
// написать код на JavaScript, который посчитает, сколько будет 2 в 10 степени с помощью цикла
